; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	Wire
	Adafruit INA219
	ESP Async WebServer
	ArduinoJson
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
upload_port = COM3
monitor_speed = 115200

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	Wire
	Adafruit INA219
	ESP Async WebServer
	ArduinoJson
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
; any port that starts with /dev/ttyUSB
#upload_port = /dev/ttyUSB*
monitor_speed = 115200